Test/WpfTestTargetx64N40/MainWindow.xaml

<Window x:Class="WpfTestTargetx64N40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Height="239" HorizontalAlignment="Left" Margin="34,52,0,0" Name="grid1" VerticalAlignment="Top" Width="236">
            <Canvas Height="157" HorizontalAlignment="Left" Margin="30,50,0,0" Name="canvas1" VerticalAlignment="Top" Width="174">
                <TabControl Canvas.Left="19" Canvas.Top="23" Height="118" Name="tabControl1" Width="130">
                    <TabItem Header="tabItem1" Name="tabItem1">
                        <Grid>
                            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_button" VerticalAlignment="Top" Width="75" />
                            <Grid Height="34" HorizontalAlignment="Left" Margin="11,44,0,0" Name="grid2" VerticalAlignment="Top" Width="103">
                                <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="16,7,0,0" Name="_checkBox" VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Canvas>
        </Grid>
        <Grid Height="213" HorizontalAlignment="Left" Margin="289,53,0,0" Name="grid3" VerticalAlignment="Top" Width="192">
            <Frame Height="111" HorizontalAlignment="Left" Margin="20,72,0,0" Name="frame1" VerticalAlignment="Top" Width="145" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="56,115,0,0" Name="_slider" VerticalAlignment="Top" Width="100" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="20,24,0,0" Name="_textBox" VerticalAlignment="Top" Width="120" />
        </Grid>
    </Grid>
</Window>
